# etelcom_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/etelcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etelcom/app/: DrawView.kt  MainActivity.kt  Scribbler.kt  SettingsActivity.kt
app/src/main/java/com/etelcom/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/etelcom/app/ui/new_file/: NewFileFragment.kt
app/src/main/java/com/etelcom/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/etelcom/: MainActivity.kt
app/src/main/java/com/example/etelcom/ui/: AfterValidationFragment.kt
app/src/main/java/com/example/etelcom/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/etelcom/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/etelcom/ui/new_file/: NewFileFragment.kt  NewFileViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_settings.xml  activity_signature.xml  app_bar_main.xml  fragment_after_validation.xml  fragment_home.xml  fragment_new_file.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_arrow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/java/com/example/etelcom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
