<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/indicationDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/detail_max_lines_text"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/detailIntervention"
        app:layout_constraintStart_toEndOf="@+id/textDetails" />

    <CheckBox
        android:id="@+id/checkBoxStatus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_cb2_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxStatus3"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toEndOf="@+id/checkBoxStatus1"
        app:layout_constraintTop_toTopOf="@+id/checkBoxStatus1" />

    <CheckBox
        android:id="@+id/checkBoxStatus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/status_cb3_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBoxStatus2" />

    <CheckBox
        android:id="@+id/checkBoxStatus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/status_cb1_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatus" />

    <TextView
        android:id="@+id/textType"
        android:layout_width="155dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/type_title_text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxStatus1" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="155dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/status_title_text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxMaint1" />

    <TextView
        android:id="@+id/textMaintenance"
        android:layout_width="155dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/maintenance_title_text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxInter1" />

    <TextView
        android:id="@+id/textInter"
        android:layout_width="155dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/intervention_title_text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailIntervention" />

    <EditText
        android:id="@+id/detailIntervention"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:hint="@string/detail_intervention_text"
        android:maxLength="1300"
        android:inputType="textCapSentences|textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetails" />

    <TextView
        android:id="@+id/textDetails"
        android:layout_width="155dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/detail_intervention_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/indicationDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objectIntervention" />

    <EditText
        android:id="@+id/objectIntervention"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:hint="@string/object_intervention_text"
        android:maxLength="260"
        android:inputType="textCapSentences|textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textObject" />

    <TextView
        android:id="@+id/textObject"
        android:layout_width="155dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/object_intervention_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/indicationObject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tech_spinner" />

    <TextView
        android:id="@+id/textTech"
        android:layout_width="155dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/technician_text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationTime" />

    <EditText
        android:id="@+id/ref"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:hint="@string/ref_text"
        android:inputType="textCapCharacters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRef" />

    <TextView
        android:id="@+id/textRef"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/ref_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textDuration" />

    <EditText
        android:id="@+id/siteName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:hint="@string/site_text"
        android:inputType="textCapSentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSite" />

    <TextView
        android:id="@+id/textSite"
        android:layout_width="155dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/site_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/interventionBtnEnd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/button_end_intervention"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/interventionBtnBeg"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/button_begin_intervention"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/interventionBtnEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <EditText
        android:id="@+id/clientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:hint="@string/client_text"
        android:inputType="textCapSentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textClient" />

    <TextView
        android:id="@+id/textClient"
        android:layout_width="155dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/client_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interventionBtnBeg"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/date"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:ems="10"
        android:hint="@string/date_text"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDate" />

    <ImageButton
        android:id="@+id/calBtn"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/textDate"
        app:srcCompat="@drawable/ic_calendar" />

    <EditText
        android:id="@+id/endHour"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:hint="@string/end_intervention_hint"
        android:maxLength="5"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEnd" />

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/duration_intervention_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textRef"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beginHour" />

    <TextView
        android:id="@+id/textBeginning"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/begin_intervention_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/textEnd"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/end_intervention_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textBeginning" />

    <EditText
        android:id="@+id/durationTime"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:ems="10"
        android:hint="@string/duration_intervention_hint"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDuration" />

    <ImageButton
        android:id="@+id/durationAction"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toStartOf="@+id/ref"
        app:layout_constraintStart_toEndOf="@+id/durationTime"
        app:layout_constraintTop_toTopOf="@+id/durationTime"
        app:srcCompat="@drawable/ic_clock" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="155dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/date_text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siteName" />

    <EditText
        android:id="@+id/beginHour"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/begin_intervention_hint"
        android:maxLength="5"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/endHour"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBeginning" />

    <Spinner
        android:id="@+id/tech_spinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/textTech"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTech" />

    <CheckBox
        android:id="@+id/checkBoxInter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/intervention_cb1_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInter" />

    <CheckBox
        android:id="@+id/checkBoxInter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/intervention_cb2_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxInter3"
        app:layout_constraintStart_toEndOf="@+id/checkBoxInter1"
        app:layout_constraintTop_toTopOf="@+id/checkBoxInter1" />

    <CheckBox
        android:id="@+id/checkBoxInter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/intervention_cb3_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBoxInter2" />

    <CheckBox
        android:id="@+id/checkBoxMaint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/maintenance_cb1_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMaintenance" />

    <CheckBox
        android:id="@+id/checkBoxMaint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maintenance_cb2_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxMaint3"
        app:layout_constraintStart_toEndOf="@+id/checkBoxMaint1"
        app:layout_constraintTop_toTopOf="@+id/checkBoxMaint1" />

    <CheckBox
        android:id="@+id/checkBoxMaint3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maintenance_cb3_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxMaint4"
        app:layout_constraintStart_toEndOf="@+id/checkBoxMaint2"
        app:layout_constraintTop_toTopOf="@+id/checkBoxMaint2" />

    <CheckBox
        android:id="@+id/checkBoxMaint4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/maintenance_cb4_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBoxMaint3" />

    <CheckBox
        android:id="@+id/checkBoxType1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/type_cb1_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textType" />

    <CheckBox
        android:id="@+id/checkBoxType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/type_cb2_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/checkBoxType1"
        app:layout_constraintTop_toTopOf="@+id/checkBoxType1" />

    <Button
        android:id="@+id/validateBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/button_validate_text"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signEtelcomBtn"
        app:layout_constraintVertical_bias="0.319" />

    <TextView
        android:id="@+id/indicationObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/object_max_lines_text"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/objectIntervention"
        app:layout_constraintStart_toEndOf="@+id/textObject" />

    <Button
        android:id="@+id/signEtelcomBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/button_sign_etelcom"
        app:layout_constraintEnd_toStartOf="@+id/signClientBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxType1" />

    <Button
        android:id="@+id/signClientBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/button_sign_client"
        app:layout_constraintBottom_toTopOf="@+id/validateBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signEtelcomBtn"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>